# Copyright 2014 Jason Heeris, jason.heeris@gmail.com
#
# This file is part of the Boron color scheme for Komodo Edit/IDE, and is
# licensed under the 3-clause BSD license:
# https://github.com/detly/boron-komodo/blob/master/COPYING
#
# Name:   Boron
# Author: Jason Heeris (http://github.com/detly)
# Based on Sublime Text theme by Martin Jagusch (https://github.com/mjio/boron.tmtheme)

Version = 11

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

def rgb_bgr(rgb_hex):
    # Convert hex RGB code to the BGR int used by Komodo
    assert rgb_hex[0] == '#'
    r = int(rgb_hex[1:3], 16)
    g = int(rgb_hex[3:5], 16)
    b = int(rgb_hex[5:7], 16)
    return sum(int(v) << (8 * i) for i, v in enumerate((r,g,b)))

# The colours by name
BACKGROUND  = rgb_bgr('#151515')
LIGHT       = rgb_bgr('#e8e8d3')
BRIGHT      = rgb_bgr('#FFFFFF')
DARKER      = rgb_bgr('#888888')
DARKER_YET  = rgb_bgr('#404040')
EVEN_DARKER = rgb_bgr('#373737')
EXTRA_DARK  = rgb_bgr('#010101')

PEACH_LIGHT  = rgb_bgr('#fad07a')
PEACH_MEDIUM = rgb_bgr('#ffb964')
PEACH_DARK   = rgb_bgr('#cf6a4c')
BLUSH        = rgb_bgr('#AC4142')
RED          = rgb_bgr('#a1000d')
MIGRAINE     = rgb_bgr('#dd0093')
PURPLE_FAINT = rgb_bgr('#967efb')

GREEN_ARMY  = rgb_bgr('#99ad6a')
GREEN_OLIVE = rgb_bgr('#556633')
GREEN_LEAF  = rgb_bgr('#558f1f')

DUCK_EGG      = rgb_bgr('#b0d0f0')
BLUE_LIGHT    = rgb_bgr('#8fbfdc')
BLUE_ADEQUATE = rgb_bgr('#7697d6')
BLUE_BLUE     = rgb_bgr('#4e738a')

# Some common categories of stuff
CARET       = DUCK_EGG
CODE        = LIGHT
TEXT        = GREEN_ARMY
ANNOTATIONS = EVEN_DARKER
COMMENT     = DARKER
ALERT       = BLUSH
HAPPY       = GREEN_OLIVE
VAR         = PEACH_MEDIUM
FUNCTION    = PEACH_LIGHT
KEYWORD     = BLUE_LIGHT
DIFF_ADD    = GREEN_LEAF
DIFF_DEL    = BLUSH
DIFF_H_FG   = BRIGHT
DIFF_H_BG   = BLUE_BLUE
DIFF_RNG    = DARKER
DIFF_CHG    = PURPLE_FAINT

CommonStyles = {
    'attribute name': {
        'fore': VAR
    },
    'attribute value': {
        'fore': TEXT
    },
    'bracebad': {
        'fore': ALERT
    },
    'bracehighlight': {
        'fore': BRIGHT,
        'back': ANNOTATIONS
    },
    'classes': {
        'fore': VAR
    },
    'comments': {
        'fore': COMMENT
    },
    'control characters': {
        'fore': ANNOTATIONS
    },
    'default_fixed': {
        'face': 'DejaVu Sans Mono',
        'italic': 0,
        'size': 11,
        'back': BACKGROUND,
        'eolfilled': 0,
        'fore': CODE,
        'hotspot': 0,
        'italic': 0,
        'useFixed': 1,
        'bold': 0
    },
    'default_proportional': {
        'face': 'DejaVu Sans Mono',
        'italic': 0,
        'size': 11,
        'back': BACKGROUND,
        'eolfilled': 0,
        'fore': CODE,
        'hotspot': 0,
        'italic': 0,
        'useFixed': 0,
        'bold': 0
    },
    'fold markers': {
        'fore': ANNOTATIONS,
        'back': BACKGROUND
    },
    'functions': {
        'fore': FUNCTION
    },
    'identifiers': {
        'fore': CODE
    },
    'indent guides': {
        'fore': ANNOTATIONS
    },
    'keywords': {
        'fore': KEYWORD
    },
    'keywords2': {
        'fore': KEYWORD
    },
    'linenumbers': {
        'back': BACKGROUND,
        'fore': ANNOTATIONS,
        'useFixed': True,
        'bold': False
    },
    'numbers': {
        'fore': PEACH_DARK
    },
    'operators': {
        'fore': CODE
    },
    'preprocessor': {
        'fore': KEYWORD
    },
    'regex': {
        'fore': MIGRAINE
    },
    'stderr': {
        'fore': ALERT,
    },
    'stdin': {
        'fore': HAPPY
    },
    'stdout': {
        'fore': CODE
    },
    'stringeol': {
        'back': ANNOTATIONS,
        'eolfilled': True
    },
    'strings': {
        'fore': TEXT
    },
    'tags': {
        'fore': VAR
    },
    'variables': {
        'fore': VAR
    }
}

LanguageStyles = {
    'CSS': {
        'ids': {
            'fore': VAR
        },
        'values': {
            'fore': CODE
        }
    },
    'Diff': {
        'additionline': {
            'fore': DIFF_ADD
        },
        'chunkheader': {
            'fore': DIFF_H_FG,
            'back': DIFF_H_BG
        },
        'deletionline': {
            'fore': DIFF_DEL
        },
        'diffline': {
            'fore': DIFF_RNG
        },
        'fileline': {
            'fore': CODE
        }
    },
    'Errors': {
        'Error lines': {
            'fore': ALERT,
            'hotspot': 1,
            'italic': 1
        }
    },
    'HTML': {
        'attributes': {
            'fore': VAR
        },
        'cdata': {
            'fore': TEXT
        }
    },
    'HTML5': {
        'attributes': {
            'fore': VAR
        },
        'cdata': {
            'fore': TEXT
        }
    },
    'XML': {
        'attributes': {
            'fore': VAR
        },
        'cdata': {
            'fore': TEXT
        },
        'cdata content': {
            'fore': TEXT
        },
        'cdata tags': {
            'fore': VAR
        },
        'xpath attributes': {
            'fore': FUNCTION
        }
    },
    'JavaScript': {
        'commentdockeyword': {
            'fore': COMMENT
        },
        'commentdockeyworderror': {
            'fore': COMMENT
        },
        'globalclass': {
            'fore': VAR
        }
    },
    'PHP': {
        'commentdockeyword': {
            'fore': COMMENT
        },
        'commentdockeyworderror': {
            'fore': COMMENT
        }
    },
    'Python': {
        'decorator': {
            'fore': FUNCTION
        },
        'decorators': {
            'fore': FUNCTION
        }
    }
}

MiscLanguageSettings = {}

Colors = {
    'bookmarkColor': ANNOTATIONS,
    'callingLineColor': EXTRA_DARK,
    'caretFore': CARET,
    'caretLineBack': BACKGROUND,
    'changeMarginDeleted': DIFF_DEL,
    'changeMarginInserted': DIFF_ADD,
    'changeMarginReplaced': DIFF_CHG,
    'currentLineColor': EXTRA_DARK,
    'edgeColor': ANNOTATIONS,
    'foldMarginColor': BACKGROUND,
    'selBack': DARKER_YET,
    'selFore': TEXT,
    'whitespaceColor': ANNOTATIONS
}

Indicators = {
    'collab_local_change': {
        'alpha': 255,
        'color': DIFF_ADD,
        'draw_underneath': False,
        'style': 5
    },
    'collab_remote_change': {
        'alpha': 255,
        'color': DIFF_DEL,
        'draw_underneath': True,
        'style': 7
    },
    'collab_remote_cursor_1': {
        'alpha': 255,
        'color': PEACH_LIGHT,
        'draw_underneath': True,
        'style': 6
    },
    'collab_remote_cursor_2': {
        'alpha': 255,
        'color': GREEN_LEAF,
        'draw_underneath': True,
        'style': 6
    },
    'collab_remote_cursor_3': {
        'alpha': 255,
        'color': BLUE_ADEQUATE,
        'draw_underneath': True,
        'style': 6
    },
    'collab_remote_cursor_4': {
        'alpha': 255,
        'color': PEACH_DARK,
        'draw_underneath': True,
        'style': 6
    },
    'collab_remote_cursor_5': {
        'alpha': 255,
        'color': PURPLE_FAINT,
        'draw_underneath': True,
        'style': 6
    },
    'find_highlighting': {
        'alpha': 255,
        'color': CARET,
        'draw_underneath': False,
        'style': 6
    },
    'linter_error': {
        'alpha': 255,
        'color': ALERT,
        'draw_underneath': True,
        'style': 1
    },
    'linter_warning': {
        'alpha': 255,
        'color': VAR,
        'draw_underneath': True,
        'style': 1
    },
    'multiple_caret_area': {
        'alpha': 255,
        'color': CARET,
        'draw_underneath': False,
        'style': 6
    },
    'soft_characters': {
        'alpha': 255,
        'color': VAR,
        'draw_underneath': False,
        'style': 0
    },
    'tabstop_current': {
        'alpha': 255,
        'color': ALERT,
        'draw_underneath': True,
        'style': 6
    },
    'tabstop_pending': {
        'alpha': 255,
        'color': VAR,
        'draw_underneath': True,
        'style': 6
    },
    'tag_matching': {
        'alpha': 255,
        'color': BLUE_ADEQUATE,
        'draw_underneath': False,
        'style': 6
    }
}
